events {
    multi_accept       on;
    worker_connections 65535;
}
http {
    client_max_body_size 250M;
    upstream app_auth {
        server app_auth:3000;
    }

    upstream app_backend {
        server app_backend:3001;
    }

    upstream app_frontend {
        server app_frontend:5173;
    }

     server {
        listen 80;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # Route based on domain
        # server_name localhost;

        # ssl certificate
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        # Route based on path
        location /auth/ {
            proxy_pass http://app_auth/;
        }

        location /apiservice/ {
            proxy_pass http://app_backend/;
        }
        # SSE endpoint configuration
        location /sse/ {
            proxy_pass http://app_backend/;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location / {
            proxy_pass http://app_frontend;
        }
    }
}
